//
//  PrefixHeader.pch
//  embraceEducation
//
//  Created by waycubeIOSb on 16/4/28.
//  Copyright © 2016年 waycubeIOSXN. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Frame.h"
#import "CManager.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define XN_FRAME ([UIScreen mainScreen].applicationFrame)
#define XN_WIDTH ([UIScreen mainScreen].bounds.size.width)
#define XN_HEIGHT ([UIScreen mainScreen].bounds.size.height)
#define XN_COLOR_GREEN_MINT ([UIColor colorWithRed:0.471 green:0.839 blue:0.447 alpha:1.000])
//#define Basicurl @"http://192.168.10.138/operate"
#define Basicurl @"http://www.weiraoedu.com"

#define CZKeyWindow [UIApplication sharedApplication].keyWindow

#define CZTextFont [UIFont systemFontOfSize:15]
#define CZStatusCellMargin 10

#define ShareS [ShareSingle shareInstance]//单例

#import "CManager.h"
#endif /* PrefixHeader_pch */
